package template

import "goat/app/c"

templ App() {
	@Layout() {
		@TodoList()
	}
}

templ Layout() {
	<div style="font-family: Arial, Helvetica, sans-serif;">
		<h1 style="color:#223554;">Todos</h1>
		{ children... }
	</div>
}

templ TodoList() {
	<ul id="TodoList">
		for i, todo := range ctx.Value("todos").([]c.Todo) {
			<li>
				{ todo.Description } - 
				if todo.Completed {
					Done
				} else {
					Not Done
				}
				<button onclick={ templ.JSFuncCall("toggleTodo", i) }>Toggle</button>
				<button onclick={ templ.JSFuncCall("removeTodo", i) }>Remove</button>
			</li>
		}
		<input id="innyput"/>
		<button onclick={ templ.JSFuncCall("addTodo", templ.JSExpression("document.querySelector('#innyput').value")) }>Add</button>
	</ul>
}
