package template

import "goat/app/c"

templ TodoList(todos []c.Todo) {
	<ul id="TodoList">
		for i, todo := range todos {
			<li>
				{ todo.Description } - 
				if todo.Completed {
					Done
				} else {
					Not Done
				}
				<button onclick={ templ.JSFuncCall("toggleTodo", i) }>Toggle</button>
				<button onclick={ templ.JSFuncCall("removeTodo", i) }>Remove</button>
			</li>
		}
		<input id="innyput"/>
		<button onclick={ templ.JSFuncCall("addTodo", templ.JSExpression("document.querySelector('#innyput').value")) }>Add</button>
	</ul>
}
